,country,anime_id,num_ratings
0,Afghanistan,269,1
1,Afghanistan,481,1
2,Afghanistan,482,1
31,Albania,16498,24
32,Albania,1535,23
33,Albania,10620,22
2895,Algeria,1535,86
2896,Algeria,16498,84
2897,Algeria,1735,77
7667,Andorra,21,5
7668,Andorra,1535,5
7669,Andorra,849,4
8417,Angola,20,7
8418,Angola,1535,7
8419,Angola,16498,7
9880,Anguilla,66,1
9881,Anguilla,269,1
9882,Anguilla,1698,1
9889,Antarctica,1535,48
9890,Antarctica,2167,47
9891,Antarctica,199,45
14806,Antigua and Barbuda,20,5
14807,Antigua and Barbuda,249,5
14808,Antigua and Barbuda,21,4
15722,Argentina,1535,767
15723,Argentina,226,636
15724,Argentina,30,632
25633,Armenia,199,5
25634,Armenia,205,5
25635,Armenia,226,5
26456,Aruba,1735,8
26457,Aruba,4224,8
26458,Aruba,1195,8
27814,Australia,1535,2839
27815,Australia,1575,2495
27816,Australia,6547,2456
40814,Austria,1535,419
40815,Austria,226,381
40816,Austria,1575,350
49117,Azerbaijan,1535,44
49118,Azerbaijan,199,39
49119,Azerbaijan,431,37
53151,Bahamas,4224,11
53152,Bahamas,20,10
53153,Bahamas,269,9
55165,Bahrain,1535,78
55166,Bahrain,20,69
55167,Bahrain,21,67
59577,Bangladesh,1535,299
59578,Bangladesh,5114,286
59579,Bangladesh,1575,269
66405,Barbados,1535,8
66406,Barbados,3457,8
66407,Barbados,269,7
68189,Belarus,1535,153
68190,Belarus,226,140
68191,Belarus,849,138
74682,Belgium,1535,769
74683,Belgium,226,649
74684,Belgium,1575,647
85637,Belize,269,7
85638,Belize,16498,7
85639,Belize,22319,6
86846,Benin,20,1
86847,Benin,45,1
86848,Benin,68,1
86908,Bermuda,1,3
86909,Bermuda,20,3
86910,Bermuda,30,3
88004,Bhutan,20,5
88005,Bhutan,21,5
88006,Bhutan,199,5
89364,Bolivia,30,11
89365,Bolivia,5081,11
89366,Bolivia,16498,11
91637,Bosnia and Herzegovina,1535,101
91638,Bosnia and Herzegovina,226,88
91639,Bosnia and Herzegovina,20,83
98672,Botswana,20,2
98673,Botswana,813,2
98674,Botswana,68,1
98778,Bouvet Island,6,1
98779,Bouvet Island,26,1
98780,Bouvet Island,30,1
98870,Brazil,1535,6627
98871,Brazil,5114,5506
98872,Brazil,20,5355
112625,British Virgin Islands,101,1
112626,British Virgin Islands,119,1
112627,British Virgin Islands,121,1
112935,Brunei Darussalam,11757,28
112936,Brunei Darussalam,4224,27
112937,Brunei Darussalam,2167,24
117078,Bulgaria,1535,813
117079,Bulgaria,20,713
117080,Bulgaria,269,694
127185,Burkina Faso,1,4
127186,Burkina Faso,19,4
127187,Burkina Faso,20,4
129562,Cabo Verde,1,2
129563,Cabo Verde,43,2
129564,Cabo Verde,226,2
129975,Cambodia,4224,9
129976,Cambodia,11757,9
129977,Cambodia,16498,9
132258,Cameroon,20,2
132259,Cameroon,43,2
132260,Cameroon,121,2
133779,Canada,1535,5110
133780,Canada,1575,4469
133781,Canada,4224,4305
146010,Canarias,1535,34
146011,Canarias,4224,34
146012,Canarias,10620,33
150185,Cayman Islands,1,4
150186,Cayman Islands,20,4
150187,Cayman Islands,21,4
151354,Chad,1,2
151355,Chad,6,2
151356,Chad,20,2
152007,Chile,1535,492
152008,Chile,4224,428
152009,Chile,226,424
161484,China,1535,194
161485,China,1575,194
161486,China,6547,190
169476,Christmas Island,1,1
169477,Christmas Island,30,1
169478,Christmas Island,31,1
169557,Colombia,1535,287
169558,Colombia,226,251
169559,Colombia,5114,245
177360,Comoros,1,1
177361,Comoros,6,1
177362,Comoros,15,1
177773,Congo,1,1
177774,Congo,20,1
177775,Congo,21,1
177814,Congo DRC,121,4
177815,Congo DRC,6,3
177816,Congo DRC,249,3
178851,Costa Rica,1535,119
178852,Costa Rica,226,105
178853,Costa Rica,30,103
186251,Croatia,1535,511
186252,Croatia,16498,399
186253,Croatia,226,392
194716,Cuba,1535,5
194717,Cuba,1575,5
194718,Cuba,2904,5
195870,Curacao,20,2
195871,Curacao,61,2
195872,Curacao,269,2
196104,Cyprus,1535,31
196105,Cyprus,1575,29
196106,Cyprus,5114,28
199664,Czech Republic,1535,465
199665,Czech Republic,20,396
199666,Czech Republic,226,387
210682,Côte d'Ivoire,30,1
210683,Côte d'Ivoire,32,1
210684,Côte d'Ivoire,97,1
211088,Denmark,1535,594
211089,Denmark,226,518
211090,Denmark,20,513
219866,Djibouti,2476,3
219867,Djibouti,1,2
219868,Djibouti,205,2
220108,Dominica,853,4
220109,Dominica,6547,4
220110,Dominica,7054,4
221045,Dominican Republic,1535,60
221046,Dominican Republic,121,56
221047,Dominican Republic,5114,53
225985,Ecuador,1535,53
225986,Ecuador,10620,44
225987,Ecuador,16498,44
231373,Egypt,1535,254
231374,Egypt,16498,226
231375,Egypt,1575,218
238629,El Salvador,1535,28
238630,El Salvador,5081,25
238631,El Salvador,2001,24
242618,Equatorial Guinea,1,1
242619,Equatorial Guinea,6,1
242620,Equatorial Guinea,15,1
242934,Estonia,1535,335
242935,Estonia,226,288
242936,Estonia,1575,278
251773,Eswatini,1,2
251774,Eswatini,4898,2
251775,Eswatini,16498,2
251874,Faroe Islands,16498,9
251875,Faroe Islands,4224,9
251876,Faroe Islands,20,8
255349,Fiji,1575,5
255350,Fiji,22199,5
255351,Fiji,22319,5
256500,Finland,1535,1265
256501,Finland,226,1073
256502,Finland,199,1065
268479,France,1535,2224
268480,France,1575,2160
268481,France,16498,1981
282910,French Guiana,121,1
282911,French Guiana,164,1
282912,French Guiana,199,1
282967,French Polynesia,199,4
282968,French Polynesia,226,4
282969,French Polynesia,1575,4
285042,Gabon,21,1
285043,Gabon,33,1
285044,Gabon,44,1
285437,Georgia,1535,111
285438,Georgia,1575,103
285439,Georgia,199,102
291630,Germany,1535,3228
291631,Germany,226,2981
291632,Germany,1575,2737
305282,Ghana,617,3
305283,Ghana,1535,3
305284,Ghana,2952,3
305887,Greece,1535,834
305888,Greece,16498,709
305889,Greece,5114,688
315910,Greenland,1535,7
315911,Greenland,269,6
315912,Greenland,226,5
317798,Grenada,20,3
317799,Grenada,101,3
317800,Grenada,121,3
318626,Guam,4224,14
318627,Guam,8074,14
318628,Guam,9989,13
320405,Guatemala,1535,47
320406,Guatemala,226,42
320407,Guatemala,16498,40
326111,Guernsey,1535,26
326112,Guernsey,199,23
326113,Guernsey,6746,23
329721,Guinea,1535,2
329722,Guinea,5114,2
329723,Guinea,11757,2
330006,Guyana,4224,6
330007,Guyana,6547,6
330008,Guyana,1575,5
331920,Haiti,20,3
331921,Haiti,1,2
331922,Haiti,6,2
332575,Honduras,1535,19
332576,Honduras,4224,18
332577,Honduras,226,16
334940,Hungary,1535,909
334941,Hungary,226,796
334942,Hungary,269,721
346071,Iceland,1535,58
346072,Iceland,1575,53
346073,Iceland,5114,53
350515,India,1535,916
350516,India,5114,805
350517,India,16498,796
364909,Indonesia,6547,1919
364910,Indonesia,11757,1917
364911,Indonesia,16498,1739
375577,Iran,1535,103
375578,Iran,20,79
375579,Iran,5114,79
381080,Iraq,1535,73
381081,Iraq,16498,62
381082,Iraq,20,61
386345,Ireland,1535,354
386346,Ireland,226,272
386347,Ireland,16498,271
393074,Isle of Man,269,4
393075,Isle of Man,47,3
393076,Isle of Man,121,3
393547,Israel,1535,497
393548,Israel,269,419
393549,Israel,20,402
401964,Italy,1535,1454
401965,Italy,4224,1244
401966,Italy,1575,1193
413739,Jamaica,1735,36
413740,Jamaica,269,35
413741,Jamaica,1575,34
418824,Jersey,2167,11
418825,Jersey,849,10
418826,Jersey,1535,10
420656,Jordan,1535,69
420657,Jordan,16498,57
420658,Jordan,5114,52
424904,Kazakhstan,1535,59
424905,Kazakhstan,1575,59
424906,Kazakhstan,226,58
429963,Kenya,269,19
429964,Kenya,1535,17
429965,Kenya,1575,17
433383,Kiribati,1,1
433384,Kiribati,5,1
433385,Kiribati,6,1
433996,Kosovo,918,8
433997,Kosovo,2025,8
433998,Kosovo,4654,8
435654,Kuwait,1535,122
435655,Kuwait,20,105
435656,Kuwait,1575,102
441440,Kyrgyzstan,486,2
441441,Kyrgyzstan,516,2
441442,Kyrgyzstan,934,2
442166,Laos,1,2
442167,Laos,20,2
442168,Laos,21,2
442701,Latvia,1535,360
442702,Latvia,226,333
442703,Latvia,1575,309
451191,Lebanon,1535,39
451192,Lebanon,1575,33
451193,Lebanon,5114,32
457498,Liberia,20,2
457499,Liberia,121,2
457500,Liberia,205,2
457799,Libya,1535,31
457800,Libya,1735,26
457801,Libya,20,25
460590,Liechtenstein,5081,5
460591,Liechtenstein,6547,5
460592,Liechtenstein,10087,5
461469,Lithuania,1535,698
461470,Lithuania,226,606
461471,Lithuania,20,545
470067,Luxembourg,1535,31
470068,Luxembourg,226,28
470069,Luxembourg,1575,26
474213,Madagascar,226,7
474214,Madagascar,1535,7
474215,Madagascar,4224,7
475803,Malaysia,4224,628
475804,Malaysia,6547,603
475805,Malaysia,11757,583
484871,Maldives,1535,17
484872,Maldives,20,16
484873,Maldives,21,16
487595,Mali,120,2
487596,Mali,877,2
487597,Mali,1535,2
487798,Malta,1535,60
487799,Malta,16498,46
487800,Malta,226,45
492322,Marshall Islands,2001,1
492323,Marshall Islands,4224,1
492324,Marshall Islands,5680,1
492336,Mauritania,1,1
492337,Mauritania,21,1
492338,Mauritania,24,1
492397,Mauritius,1535,32
492398,Mauritius,269,28
492399,Mauritius,20,27
496230,Mexico,1535,830
496231,Mexico,226,719
496232,Mexico,30,711
506941,Moldova,1535,47
506942,Moldova,1575,42
506943,Moldova,269,41
511119,Monaco,1,5
511120,Monaco,918,5
511121,Monaco,1195,5
512658,Mongolia,5114,59
512659,Mongolia,1535,57
512660,Mongolia,6547,55
517143,Montenegro,1535,21
517144,Montenegro,20,17
517145,Montenegro,121,17
519570,Morocco,1535,146
519571,Morocco,16498,133
519572,Morocco,1575,130
525338,Mozambique,1,2
525339,Mozambique,6,2
525340,Mozambique,19,2
526723,Myanmar,11757,17
526724,Myanmar,20,16
526725,Myanmar,6702,16
529078,Namibia,1,2
529079,Namibia,6,2
529080,Namibia,227,2
529291,Nepal,11757,40
529292,Nepal,1535,39
529293,Nepal,20,38
532392,Netherlands,1535,2552
532393,Netherlands,226,2094
532394,Netherlands,11757,2086
543543,New Caledonia,20,2
543544,New Caledonia,71,2
543545,New Caledonia,72,2
544377,New Zealand,1535,570
544378,New Zealand,6547,487
544379,New Zealand,1575,482
552929,Nicaragua,1535,9
552930,Nicaragua,226,9
552931,Nicaragua,5081,8
554299,Nigeria,20,22
554300,Nigeria,1535,22
554301,Nigeria,1575,21
558709,North Korea,226,13
558710,North Korea,849,12
558711,North Korea,5081,12
561923,North Macedonia,1535,41
561924,North Macedonia,269,34
561925,North Macedonia,205,33
567135,Northern Mariana Islands,2034,2
567136,Northern Mariana Islands,2104,2
567137,Northern Mariana Islands,5081,2
567474,Norway,1535,1186
567475,Norway,226,998
567476,Norway,20,989
577153,Null Island,19,1
577154,Null Island,30,1
577155,Null Island,48,1
577354,Oman,1535,24
577355,Oman,269,21
577356,Oman,21,20
579671,Pakistan,1535,167
579672,Pakistan,20,149
579673,Pakistan,16498,147
585342,Palestinian Territory,16498,18
585343,Palestinian Territory,1535,17
585344,Palestinian Territory,269,16
588671,Panama,1535,43
588672,Panama,226,36
588673,Panama,16498,31
592104,Papua New Guinea,199,5
592105,Papua New Guinea,4382,3
592106,Papua New Guinea,8425,3
592687,Paraguay,226,19
592688,Paraguay,1535,19
592689,Paraguay,5081,19
596224,Peru,1535,186
596225,Peru,4224,156
596226,Peru,30,155
604263,Philippines,4224,2203
604264,Philippines,1535,2156
604265,Philippines,1575,2013
618346,Pitcairn,1689,2
618347,Pitcairn,1,1
618348,Pitcairn,6,1
619024,Poland,1535,7043
619025,Poland,1575,5838
619026,Poland,226,5746
632059,Portugal,1535,2107
632060,Portugal,20,1781
632061,Portugal,16498,1729
643273,Puerto Rico,1535,143
643274,Puerto Rico,16498,131
643275,Puerto Rico,4224,123
649838,Qatar,1535,58
649839,Qatar,1575,47
649840,Qatar,6746,47
656398,Romania,1535,1259
656399,Romania,20,1063
656400,Romania,269,1006
667597,Russian Federation,1535,3832
667598,Russian Federation,849,3348
667599,Russian Federation,1575,3326
681428,Réunion,1535,6
681429,Réunion,71,5
681430,Réunion,73,5
684392,Saint Kitts and Nevis,20,4
684393,Saint Kitts and Nevis,849,4
684394,Saint Kitts and Nevis,1482,4
685603,Saint Lucia,226,5
685604,Saint Lucia,10793,5
685605,Saint Lucia,1535,4
686958,Saint Pierre and Miquelon,47,2
686959,Saint Pierre and Miquelon,48,2
686960,Saint Pierre and Miquelon,137,2
687444,Saint Vincent and the Grenadines,934,3
687445,Saint Vincent and the Grenadines,9253,3
687446,Saint Vincent and the Grenadines,15809,3
688028,Samoa,1,1
688029,Samoa,6,1
688030,Samoa,7,1
688707,San Marino,19,2
688708,San Marino,59,2
688709,San Marino,189,2
689532,Saudi Arabia,1535,675
689533,Saudi Arabia,16498,575
689534,Saudi Arabia,5114,569
699082,Serbia,1535,425
699083,Serbia,20,353
699084,Serbia,269,334
706849,Seychelles,20,2
706850,Seychelles,59,2
706851,Seychelles,67,2
707186,Sierra Leone,43,2
707187,Sierra Leone,47,2
707188,Sierra Leone,164,2
707672,Singapore,4224,705
707673,Singapore,1575,637
707674,Singapore,2167,632
716234,Slovakia,1535,327
716235,Slovakia,226,305
716236,Slovakia,20,272
725880,Slovenia,1535,139
725881,Slovenia,16498,118
725882,Slovenia,11757,114
732971,Solomon Islands,1,1
732972,Solomon Islands,16,1
732973,Solomon Islands,19,1
733944,Somalia,1575,2
733945,Somalia,1,1
733946,Somalia,30,1
734065,South Africa,1535,280
734066,South Africa,1575,242
734067,South Africa,269,239
743302,South Georgia and South Sandwich Islands,1,1
743303,South Georgia and South Sandwich Islands,5,1
743304,South Georgia and South Sandwich Islands,30,1
743440,South Korea,1535,144
743441,South Korea,1575,126
743442,South Korea,4224,124
751829,Spain,1535,1734
751830,Spain,16498,1548
751831,Spain,11757,1529
763110,Sri Lanka,1535,42
763111,Sri Lanka,16498,39
763112,Sri Lanka,11757,38
767001,Sudan,1575,21
767002,Sudan,16498,20
767003,Sudan,5114,19
769323,Suriname,20,8
769324,Suriname,269,7
769325,Suriname,1735,7
774140,Svalbard,30,3
774141,Svalbard,226,3
774142,Svalbard,227,3
775109,Sweden,1535,1880
775110,Sweden,226,1652
775111,Sweden,20,1627
786072,Switzerland,1535,237
786073,Switzerland,1575,207
786074,Switzerland,11757,205
793255,Syria,1535,47
793256,Syria,1575,47
793257,Syria,2904,43
796832,Taiwan,199,33
796833,Taiwan,16498,33
796834,Taiwan,6547,32
800860,Tanzania,1887,3
800861,Tanzania,3588,3
800862,Tanzania,4382,3
802158,Thailand,4224,186
802159,Thailand,6547,165
802160,Thailand,1575,161
808536,Togo,1,1
808537,Togo,19,1
808538,Togo,30,1
808601,Trinidad and Tobago,1535,48
808602,Trinidad and Tobago,269,46
808603,Trinidad and Tobago,20,45
813258,Tunisia,1535,102
813259,Tunisia,16498,89
813260,Tunisia,1575,86
820239,Turkey,1535,1188
820240,Turkey,226,975
820241,Turkey,269,973
829529,US Virgin Islands,19,3
829530,US Virgin Islands,30,3
829531,US Virgin Islands,45,3
830748,Uganda,226,7
830749,Uganda,1535,7
830750,Uganda,5081,7
832460,Ukraine,1535,664
832461,Ukraine,226,603
832462,Ukraine,1575,571
843035,United Arab Emirates,1535,366
843036,United Arab Emirates,16498,318
843037,United Arab Emirates,1575,311
852015,United Kingdom,1535,5572
852016,United Kingdom,226,4334
852017,United Kingdom,1575,4299
864410,United States,1535,21996
864411,United States,1575,18678
864412,United States,121,17780
878874,Uruguay,1535,76
878875,Uruguay,226,67
878876,Uruguay,4224,64
886674,Uzbekistan,1535,9
886675,Uzbekistan,1689,8
886676,Uzbekistan,2167,8
889376,Vatican City,1535,3
889377,Vatican City,1689,3
889378,Vatican City,4224,3
890049,Venezuela,1535,255
890050,Venezuela,226,225
890051,Venezuela,30,210
897865,Vietnam,6547,184
897866,Vietnam,4224,174
897867,Vietnam,11757,165
904098,Yemen,199,7
904099,Yemen,1535,7
904100,Yemen,4224,7
906317,Zambia,1,2
906318,Zambia,5,2
906319,Zambia,19,2
907085,Zimbabwe,11757,7
907086,Zimbabwe,1,6
907087,Zimbabwe,9253,6
