,country,anime_id,num_ratings
0,Afghanistan,269,1
1,Afghanistan,481,1
2,Afghanistan,482,1
31,Albania,16498,24
32,Albania,1535,23
33,Albania,10620,22
2895,Algeria,1535,86
2896,Algeria,16498,84
2897,Algeria,1735,77
7667,Andorra,21,5
7668,Andorra,1535,5
7669,Andorra,849,4
8417,Angola,20,7
8418,Angola,1535,7
8419,Angola,16498,7
9880,Anguilla,66,1
9881,Anguilla,269,1
9882,Anguilla,1698,1
9889,Antarctica,1535,48
9890,Antarctica,2167,47
9891,Antarctica,199,45
14806,Antigua and Barbuda,20,5
14807,Antigua and Barbuda,249,5
14808,Antigua and Barbuda,21,4
15722,Argentina,1535,767
15723,Argentina,226,636
15724,Argentina,30,632
25633,Armenia,199,5
25634,Armenia,205,5
25635,Armenia,226,5
26456,Aruba,1735,8
26457,Aruba,4224,8
26458,Aruba,1195,8
27814,Australia,1535,2839
27815,Australia,1575,2495
27816,Australia,6547,2456
40814,Austria,1535,419
40815,Austria,226,381
40816,Austria,1575,350
49117,Azerbaijan,1535,44
49118,Azerbaijan,199,39
49119,Azerbaijan,431,37
53151,Bahrain,1535,78
53152,Bahrain,20,69
53153,Bahrain,21,67
57563,Bangladesh,1535,299
57564,Bangladesh,5114,286
57565,Bangladesh,1575,269
64391,Barbados,1535,8
64392,Barbados,3457,8
64393,Barbados,269,7
66175,Belarus,1535,153
66176,Belarus,226,140
66177,Belarus,849,138
72668,Belgium,1535,769
72669,Belgium,226,649
72670,Belgium,1575,647
83623,Belize,269,7
83624,Belize,16498,7
83625,Belize,22319,6
84832,Benin,20,1
84833,Benin,45,1
84834,Benin,68,1
84894,Bermuda,1,3
84895,Bermuda,20,3
84896,Bermuda,30,3
85990,Bhutan,20,5
85991,Bhutan,21,5
85992,Bhutan,199,5
87350,Bolivia,30,11
87351,Bolivia,5081,11
87352,Bolivia,16498,11
89623,Bosnia and Herzegovina,1535,101
89624,Bosnia and Herzegovina,226,88
89625,Bosnia and Herzegovina,20,83
96658,Botswana,20,2
96659,Botswana,813,2
96660,Botswana,68,1
96764,Bouvet Island,6,1
96765,Bouvet Island,26,1
96766,Bouvet Island,30,1
96856,Brazil,1535,6627
96857,Brazil,5114,5506
96858,Brazil,20,5355
110611,British Virgin Islands,101,1
110612,British Virgin Islands,119,1
110613,British Virgin Islands,121,1
110921,Brunei,11757,28
110922,Brunei,4224,27
110923,Brunei,2167,24
115064,Bulgaria,1535,813
115065,Bulgaria,20,713
115066,Bulgaria,269,694
125171,Burkina Faso,1,4
125172,Burkina Faso,19,4
125173,Burkina Faso,20,4
127548,Cambodia,4224,9
127549,Cambodia,11757,9
127550,Cambodia,16498,9
129831,Cameroon,20,2
129832,Cameroon,43,2
129833,Cameroon,121,2
131352,Canada,1535,5110
131353,Canada,1575,4469
131354,Canada,4224,4305
143583,Canarias,1535,34
143584,Canarias,4224,34
143585,Canarias,10620,33
147758,Cape Verde,1,2
147759,Cape Verde,43,2
147760,Cape Verde,226,2
148171,Cayman Islands,1,4
148172,Cayman Islands,20,4
148173,Cayman Islands,21,4
149340,Chad,1,2
149341,Chad,6,2
149342,Chad,20,2
149993,Chile,1535,492
149994,Chile,4224,428
149995,Chile,226,424
159470,China,1535,194
159471,China,1575,194
159472,China,6547,190
167462,Christmas Island,1,1
167463,Christmas Island,30,1
167464,Christmas Island,31,1
167543,Colombia,1535,287
167544,Colombia,226,251
167545,Colombia,5114,245
175346,Comoros,1,1
175347,Comoros,6,1
175348,Comoros,15,1
175759,Costa Rica,1535,119
175760,Costa Rica,226,105
175761,Costa Rica,30,103
183159,Croatia,1535,511
183160,Croatia,16498,399
183161,Croatia,226,392
191624,Cuba,1535,5
191625,Cuba,1575,5
191626,Cuba,2904,5
192778,Curaçao,20,2
192779,Curaçao,61,2
192780,Curaçao,269,2
193012,Cyprus,1535,31
193013,Cyprus,1575,29
193014,Cyprus,5114,28
196572,Czech Republic,1535,465
196573,Czech Republic,20,396
196574,Czech Republic,226,387
207590,Democratic Republic of the Congo,121,4
207591,Democratic Republic of the Congo,6,3
207592,Democratic Republic of the Congo,249,3
208627,Denmark,1535,594
208628,Denmark,226,518
208629,Denmark,20,513
217405,Djibouti,2476,3
217406,Djibouti,1,2
217407,Djibouti,205,2
217647,Dominica,853,4
217648,Dominica,6547,4
217649,Dominica,7054,4
218584,Dominican Republic,1535,60
218585,Dominican Republic,121,56
218586,Dominican Republic,5114,53
223524,Ecuador,1535,53
223525,Ecuador,10620,44
223526,Ecuador,16498,44
228912,Egypt,1535,254
228913,Egypt,16498,226
228914,Egypt,1575,218
236168,El Salvador,1535,28
236169,El Salvador,5081,25
236170,El Salvador,2001,24
240157,Equatorial Guinea,1,1
240158,Equatorial Guinea,6,1
240159,Equatorial Guinea,15,1
240473,Estonia,1535,335
240474,Estonia,226,288
240475,Estonia,1575,278
249312,Faroe Islands,16498,9
249313,Faroe Islands,4224,9
249314,Faroe Islands,20,8
252787,Fiji,1575,5
252788,Fiji,22199,5
252789,Fiji,22319,5
253938,Finland,1535,1265
253939,Finland,226,1073
253940,Finland,199,1065
265917,France,1535,2224
265918,France,1575,2160
265919,France,16498,1981
280348,French Guiana,121,1
280349,French Guiana,164,1
280350,French Guiana,199,1
280405,French Polynesia,199,4
280406,French Polynesia,226,4
280407,French Polynesia,1575,4
282480,Gabon,21,1
282481,Gabon,33,1
282482,Gabon,44,1
282875,Georgia,1535,111
282876,Georgia,1575,103
282877,Georgia,199,102
289068,Germany,1535,3228
289069,Germany,226,2981
289070,Germany,1575,2737
302720,Ghana,617,3
302721,Ghana,1535,3
302722,Ghana,2952,3
303325,Greece,1535,834
303326,Greece,16498,709
303327,Greece,5114,688
313348,Greenland,1535,7
313349,Greenland,269,6
313350,Greenland,226,5
315236,Grenada,20,3
315237,Grenada,101,3
315238,Grenada,121,3
316064,Guam,4224,14
316065,Guam,8074,14
316066,Guam,9989,13
317843,Guatemala,1535,47
317844,Guatemala,226,42
317845,Guatemala,16498,40
323549,Guernsey,1535,26
323550,Guernsey,199,23
323551,Guernsey,6746,23
327159,Guinea,1535,2
327160,Guinea,5114,2
327161,Guinea,11757,2
327444,Guyana,4224,6
327445,Guyana,6547,6
327446,Guyana,1575,5
329358,Haiti,20,3
329359,Haiti,1,2
329360,Haiti,6,2
330013,Honduras,1535,19
330014,Honduras,4224,18
330015,Honduras,226,16
332378,Hungary,1535,909
332379,Hungary,226,796
332380,Hungary,269,721
343509,Iceland,1535,58
343510,Iceland,1575,53
343511,Iceland,5114,53
347953,India,1535,916
347954,India,5114,805
347955,India,16498,796
362347,Indonesia,6547,1919
362348,Indonesia,11757,1917
362349,Indonesia,16498,1739
373015,Iran,1535,103
373016,Iran,20,79
373017,Iran,5114,79
378518,Iraq,1535,73
378519,Iraq,16498,62
378520,Iraq,20,61
383783,Ireland,1535,354
383784,Ireland,226,272
383785,Ireland,16498,271
390512,Isle of Man,269,4
390513,Isle of Man,47,3
390514,Isle of Man,121,3
390985,Israel,1535,497
390986,Israel,269,419
390987,Israel,20,402
399402,Italy,1535,1454
399403,Italy,4224,1244
399404,Italy,1575,1193
411177,Ivory Coast,30,1
411178,Ivory Coast,32,1
411179,Ivory Coast,97,1
411583,Jamaica,1735,36
411584,Jamaica,269,35
411585,Jamaica,1575,34
416668,Jersey,2167,11
416669,Jersey,849,10
416670,Jersey,1535,10
418500,Jordan,1535,69
418501,Jordan,16498,57
418502,Jordan,5114,52
422748,Kazakhstan,1535,59
422749,Kazakhstan,1575,59
422750,Kazakhstan,226,58
427807,Kenya,269,19
427808,Kenya,1535,17
427809,Kenya,1575,17
431227,Kiribati,1,1
431228,Kiribati,5,1
431229,Kiribati,6,1
431840,Kosovo,918,8
431841,Kosovo,2025,8
431842,Kosovo,4654,8
433498,Kuwait,1535,122
433499,Kuwait,20,105
433500,Kuwait,1575,102
439284,Kyrgyzstan,486,2
439285,Kyrgyzstan,516,2
439286,Kyrgyzstan,934,2
440010,Laos,1,2
440011,Laos,20,2
440012,Laos,21,2
440545,Latvia,1535,360
440546,Latvia,226,333
440547,Latvia,1575,309
449035,Lebanon,1535,39
449036,Lebanon,1575,33
449037,Lebanon,5114,32
455342,Liberia,20,2
455343,Liberia,121,2
455344,Liberia,205,2
455643,Libya,1535,31
455644,Libya,1735,26
455645,Libya,20,25
458434,Liechtenstein,5081,5
458435,Liechtenstein,6547,5
458436,Liechtenstein,10087,5
459313,Lithuania,1535,698
459314,Lithuania,226,606
459315,Lithuania,20,545
467911,Luxembourg,1535,31
467912,Luxembourg,226,28
467913,Luxembourg,1575,26
472057,Macedonia,1535,41
472058,Macedonia,269,34
472059,Macedonia,205,33
477269,Madagascar,226,7
477270,Madagascar,1535,7
477271,Madagascar,4224,7
478859,Malaysia,4224,628
478860,Malaysia,6547,603
478861,Malaysia,11757,583
487927,Maldives,1535,17
487928,Maldives,20,16
487929,Maldives,21,16
490651,Mali,120,2
490652,Mali,877,2
490653,Mali,1535,2
490854,Malta,1535,60
490855,Malta,16498,46
490856,Malta,226,45
495378,Marshall Islands,2001,1
495379,Marshall Islands,4224,1
495380,Marshall Islands,5680,1
495392,Mauritania,1,1
495393,Mauritania,21,1
495394,Mauritania,24,1
495453,Mauritius,1535,32
495454,Mauritius,269,28
495455,Mauritius,20,27
499286,Mexico,1535,830
499287,Mexico,226,719
499288,Mexico,30,711
509997,Moldova,1535,47
509998,Moldova,1575,42
509999,Moldova,269,41
514175,Monaco,1,5
514176,Monaco,918,5
514177,Monaco,1195,5
515714,Mongolia,5114,59
515715,Mongolia,1535,57
515716,Mongolia,6547,55
520199,Montenegro,1535,21
520200,Montenegro,20,17
520201,Montenegro,121,17
522626,Morocco,1535,146
522627,Morocco,16498,133
522628,Morocco,1575,130
528394,Mozambique,1,2
528395,Mozambique,6,2
528396,Mozambique,19,2
529779,Myanmar,11757,17
529780,Myanmar,20,16
529781,Myanmar,6702,16
532134,Namibia,1,2
532135,Namibia,6,2
532136,Namibia,227,2
532347,Nepal,11757,40
532348,Nepal,1535,39
532349,Nepal,20,38
535448,Netherlands,1535,2552
535449,Netherlands,226,2094
535450,Netherlands,11757,2086
546599,New Caledonia,20,2
546600,New Caledonia,71,2
546601,New Caledonia,72,2
547433,New Zealand,1535,570
547434,New Zealand,6547,487
547435,New Zealand,1575,482
555985,Nicaragua,1535,9
555986,Nicaragua,226,9
555987,Nicaragua,5081,8
557355,Nigeria,20,22
557356,Nigeria,1535,22
557357,Nigeria,1575,21
561765,North Korea,226,13
561766,North Korea,849,12
561767,North Korea,5081,12
564979,Northern Mariana Islands,2034,2
564980,Northern Mariana Islands,2104,2
564981,Northern Mariana Islands,5081,2
565318,Norway,1535,1186
565319,Norway,226,998
565320,Norway,20,989
574997,Null Island,19,1
574998,Null Island,30,1
574999,Null Island,48,1
575198,Oman,1535,24
575199,Oman,269,21
575200,Oman,21,20
577515,Pakistan,1535,167
577516,Pakistan,20,149
577517,Pakistan,16498,147
583186,Palestine,16498,18
583187,Palestine,1535,17
583188,Palestine,269,16
586515,Panama,1535,43
586516,Panama,226,36
586517,Panama,16498,31
589948,Papua New Guinea,199,5
589949,Papua New Guinea,4382,3
589950,Papua New Guinea,8425,3
590531,Paraguay,226,19
590532,Paraguay,1535,19
590533,Paraguay,5081,19
594068,Peru,1535,186
594069,Peru,4224,156
594070,Peru,30,155
602107,Philippines,4224,2203
602108,Philippines,1535,2156
602109,Philippines,1575,2013
616190,Pitcairn Islands,1689,2
616191,Pitcairn Islands,1,1
616192,Pitcairn Islands,6,1
616868,Poland,1535,7043
616869,Poland,1575,5838
616870,Poland,226,5746
629903,Portugal,1535,2107
629904,Portugal,20,1781
629905,Portugal,16498,1729
641117,Puerto Rico,1535,143
641118,Puerto Rico,16498,131
641119,Puerto Rico,4224,123
647682,Qatar,1535,58
647683,Qatar,1575,47
647684,Qatar,6746,47
654242,Republic of Congo,1,1
654243,Republic of Congo,20,1
654244,Republic of Congo,21,1
654283,Republic of Serbia,1535,425
654284,Republic of Serbia,20,353
654285,Republic of Serbia,269,334
662050,Romania,1535,1259
662051,Romania,20,1063
662052,Romania,269,1006
673249,Russia,1535,3832
673250,Russia,849,3348
673251,Russia,1575,3326
687080,Réunion,1535,6
687081,Réunion,71,5
687082,Réunion,73,5
690044,Saint Kitts and Nevis,20,4
690045,Saint Kitts and Nevis,849,4
690046,Saint Kitts and Nevis,1482,4
691255,Saint Lucia,226,5
691256,Saint Lucia,10793,5
691257,Saint Lucia,1535,4
692610,Saint Pierre and Miquelon,47,2
692611,Saint Pierre and Miquelon,48,2
692612,Saint Pierre and Miquelon,137,2
693096,Saint Vincent and the Grenadines,934,3
693097,Saint Vincent and the Grenadines,9253,3
693098,Saint Vincent and the Grenadines,15809,3
693680,Samoa,1,1
693681,Samoa,6,1
693682,Samoa,7,1
694359,San Marino,19,2
694360,San Marino,59,2
694361,San Marino,189,2
695184,Saudi Arabia,1535,675
695185,Saudi Arabia,16498,575
695186,Saudi Arabia,5114,569
704734,Seychelles,20,2
704735,Seychelles,59,2
704736,Seychelles,67,2
705071,Sierra Leone,43,2
705072,Sierra Leone,47,2
705073,Sierra Leone,164,2
705557,Singapore,4224,705
705558,Singapore,1575,637
705559,Singapore,2167,632
714119,Slovakia,1535,327
714120,Slovakia,226,305
714121,Slovakia,20,272
723765,Slovenia,1535,139
723766,Slovenia,16498,118
723767,Slovenia,11757,114
730856,Solomon Islands,1,1
730857,Solomon Islands,16,1
730858,Solomon Islands,19,1
731829,Somalia,1575,2
731830,Somalia,1,1
731831,Somalia,30,1
731950,South Africa,1535,280
731951,South Africa,1575,242
731952,South Africa,269,239
741187,South Georgia and South Sandwich Islands,1,1
741188,South Georgia and South Sandwich Islands,5,1
741189,South Georgia and South Sandwich Islands,30,1
741325,South Korea,1535,144
741326,South Korea,1575,126
741327,South Korea,4224,124
749714,Spain,1535,1734
749715,Spain,16498,1548
749716,Spain,11757,1529
760995,Sri Lanka,1535,42
760996,Sri Lanka,16498,39
760997,Sri Lanka,11757,38
764886,Sudan,1575,21
764887,Sudan,16498,20
764888,Sudan,5114,19
767208,Suriname,20,8
767209,Suriname,269,7
767210,Suriname,1735,7
772025,Svalbard,30,3
772026,Svalbard,226,3
772027,Svalbard,227,3
772994,Swaziland,1,2
772995,Swaziland,4898,2
772996,Swaziland,16498,2
773095,Sweden,1535,1880
773096,Sweden,226,1652
773097,Sweden,20,1627
784058,Switzerland,1535,237
784059,Switzerland,1575,207
784060,Switzerland,11757,205
791241,Syria,1535,47
791242,Syria,1575,47
791243,Syria,2904,43
794818,Taiwan,199,33
794819,Taiwan,16498,33
794820,Taiwan,6547,32
798846,Thailand,4224,186
798847,Thailand,6547,165
798848,Thailand,1575,161
805224,The Bahamas,4224,11
805225,The Bahamas,20,10
805226,The Bahamas,269,9
807238,Togo,1,1
807239,Togo,19,1
807240,Togo,30,1
807303,Trinidad and Tobago,1535,48
807304,Trinidad and Tobago,269,46
807305,Trinidad and Tobago,20,45
811960,Tunisia,1535,102
811961,Tunisia,16498,89
811962,Tunisia,1575,86
818941,Turkey,1535,1188
818942,Turkey,226,975
818943,Turkey,269,973
828231,Uganda,226,7
828232,Uganda,1535,7
828233,Uganda,5081,7
829943,Ukraine,1535,664
829944,Ukraine,226,603
829945,Ukraine,1575,571
840518,United Arab Emirates,1535,366
840519,United Arab Emirates,16498,318
840520,United Arab Emirates,1575,311
849498,United Kingdom,1535,5572
849499,United Kingdom,226,4334
849500,United Kingdom,1575,4299
861893,United Republic of Tanzania,1887,3
861894,United Republic of Tanzania,3588,3
861895,United Republic of Tanzania,4382,3
863191,United States Virgin Islands,19,3
863192,United States Virgin Islands,30,3
863193,United States Virgin Islands,45,3
864410,United States of America,1535,21996
864411,United States of America,1575,18678
864412,United States of America,121,17780
878874,Uruguay,1535,76
878875,Uruguay,226,67
878876,Uruguay,4224,64
886674,Uzbekistan,1535,9
886675,Uzbekistan,1689,8
886676,Uzbekistan,2167,8
889376,Vatican,1535,3
889377,Vatican,1689,3
889378,Vatican,4224,3
890049,Venezuela,1535,255
890050,Venezuela,226,225
890051,Venezuela,30,210
897865,Vietnam,6547,184
897866,Vietnam,4224,174
897867,Vietnam,11757,165
904098,Yemen,199,7
904099,Yemen,1535,7
904100,Yemen,4224,7
906317,Zambia,1,2
906318,Zambia,5,2
906319,Zambia,19,2
907085,Zimbabwe,11757,7
907086,Zimbabwe,1,6
907087,Zimbabwe,9253,6
