studio,total_ratings,rank
Madhouse,2635980,1
J.C.Staff,2304099,2
A-1 Pictures,1953830,3
Production I.G,1751164,4
Studio Deen,1647169,5
Sunrise,1606246,6
Toei Animation,1563442,7
Bones,1449409,8
Kyoto Animation,1415080,9
Pierrot,1290359,10
Shaft,1054767,11
Gonzo,1016472,12
Brain's Base,894670,13
Xebec,868724,14
Silver,669546,15
TMS Entertainment,644659,16
Gainax,576832,17
Satelight,553519,18
Studio Ghibli,529210,19
ufotable,528684,20
AIC,526528,21
OLM,501527,22
P.A. Works,497180,23
feel.,471769,24
White Fox,446570,25
Manglobe,441258,26
Doga Kobo,437312,27
Arms,389363,28
Diomedéa,383069,29
Wit Studio,378057,30
Lerche,364952,31
Zexcs,357378,32
Tatsunoko Production,336143,33
Artland,321502,34
TNK,315982,35
8bit,275648,36
asread.,273184,37
MAPPA,261623,38
Bee Train,215474,39
Kinema Citrus,215049,40
David Production,213972,41
CoMix Wave Films,213275,42
Daume,212086,43
Hal Film Maker,210914,44
Trigger,210149,45
GoHands,207351,46
LIDENFILMS,203534,47
Studio 4°C,193569,48
Nomad,191958,49
AIC Build,188808,50
Studio Gokumi,188364,51
Studio Hibari,186380,52
Nippon Animation,184254,53
Seven Arcs,183278,54
AIC ASTA,180733,55
Production IMS,167479,56
Gallop,164579,57
A.C.G.T.,157136,58
Studio Comet,154586,59
Seven,142681,60
Hoods Entertainment,138637,61
Ordet,134410,62
Production Reed,128630,63
Group TAC,128165,64
TYO Animations,127182,65
Shuka,116851,66
SynergySP,114768,67
Shin-Ei Animation,113911,68
SANZIGEN,112045,69
AIC Spirits,105014,70
Khara,104485,71
Telecom Animation Film,103938,72
Actas,94996,73
AIC PLUS+,94647,74
Bridge,90019,75
Polygon Pictures,88814,76
Tokyo Movie Shinsha,88251,77
Imagin,82262,78
Orange,82100,79
TROYCA,80845,80
Studio Rikka,78400,81
Graphinica,78140,82
Project No.9,78082,83
Connect,74966,84
Pierrot Plus,73393,85
Passione,68593,86
Asahi Production,67600,87
Tezuka Productions,67179,88
Seven Arcs Pictures,66785,89
Triangle Staff,62478,90
Studio 3Hz,60908,91
Marvy Jack,57458,92
Square Enix,57236,93
Ajia-do,56806,94
APPP,55463,95
Studio Fantasia,54970,96
Creators in Pack,52882,97
Studio Chizu,50299,98
Bandai Namco Pictures,50006,99
Animation Do,47681,100
Lay-duce,45660,101
NAZ,45444,102
Radix,45048,103
PoRO,44374,104
Magic Bus,42679,105
Millepensee,40843,106
AIC Classic,40583,107
Palm Studio,39543,108
EMT Squared,39450,109
PINE JAM,37662,110
DLE,36933,111
Trans Arts,35478,112
Yumeta Company,35430,113
Shirogumi,35237,114
Tokyo Kids,35132,115
C-Station,34545,116
Digital Frontier,33665,117
Picture Magic,33448,118
Nexus,32869,119
Haoliners Animation League,32412,120
E&G Films,30177,121
M.S.C,29759,122
Signal.MD,29726,123
Barnum Studio,28755,124
Encourage Films,28316,125
C2C,27325,126
PrimeTime,27267,127
Nut,27261,128
Studio PuYUKAI,26811,129
Gathering,26789,130
Hoods Drifters Studio,26766,131
ILCA,26116,132
Studio Matrix,24333,133
BeSTACK,23957,134
Blue Cat,23447,135
CloverWorks,22803,136
animate Film,22400,137
Remic,22312,138
GEMBA,21931,139
Zero-G,21422,140
AXsiZ,21282,141
Trinet Entertainment,21153,142
Sugar Boy,20937,143
T-Rex,20798,144
Purple Cow Studio Japan,20363,145
Studio Blanc.,20232,146
Pastel,19662,147
ixtl,19521,148
Science SARU,19338,149
Studio Jam,18907,150
Artmic,18874,151
Geno Studio,18413,152
Oh! Production,18249,153
Platinum Vision,18145,154
WAO World,17334,155
Egg Firm,17266,156
Flavors Soft,17171,157
CMAY Animation,16913,158
Mushi Production,16134,159
Studio 9 Maiami,15644,160
Studio VOLN,15474,161
Collaboration Works,15439,162
Ginga Ya,14826,163
Ascension,14484,164
Studio Live,14211,165
Office Takeout,13989,166
Chaos Project,13641,167
Think Corporation,13183,168
Lilix,12906,169
3xCube,12480,170
Studio Flag,12325,171
Minami Machi Bugyousho,12228,172
Plum,12194,173
Kamikaze Douga,11953,174
Qualia Animation,11875,175
AT-2,11818,176
Fanworks,11492,177
Namu Animation,11455,178
teamKG,11431,179
Typhoon Graphics,10616,180
Studio Eromatick,9949,181
Vega Entertainment,9886,182
Japan Vistec,9867,183
Phoenix Entertainment,9524,184
Anpro,8962,185
Kanaban Graphics,8908,186
Bee Media,8882,187
Studio Colorido,8729,188
View Works,8077,189
Yaoyorozu,8046,190
Venet,8009,191
The Answer Studio,7997,192
Rising Force,7855,193
Suzuki Mirano,7850,194
Y.O.U.C,7840,195
G&G Entertainment,7704,196
ChuChu,7574,197
Studio Junio,7334,198
Tsuchida Productions,7298,199
Karaku,7236,200
Milky Animation Label,7163,201
TAKI Corporation,7150,202
production doA,7056,203
Shinkuukan,6878,204
Studio Moriken,6746,205
Office Take Off,6739,206
Planet,6736,207
Tomovies,6471,208
Yamato Works,6414,209
W-Toon Studio,6406,210
Majin,6370,211
Zero-G Room,6346,212
Ashi Productions,6270,213
A-Real,6054,214
Oxybot,6050,215
Darts,5863,216
Blade,5821,217
KeyEast,5777,218
REALTHING,5777,218
Front Line,5764,219
Anima,5670,220
Life Work,5641,221
Pink Pineapple,5618,222
LMD,5513,223
Fifth Avenue,5510,224
Primastea,5302,225
G-Lam,5135,226
Fuji TV,5097,227
OLM Digital,5092,228
Kachidoki Studio,4928,229
Charaction,4846,230
DMM.futureworks,4721,231
Jinnis Animation Studios,4653,232
Fukushima Gaina,4652,233
Eiken,4619,234
Studio Wombat,4526,235
Telescreen,4522,236
Nakamura Production,4439,237
Dongwoo A&E,4339,238
Studio World,4178,239
Studio Animal,3893,240
Office DCI,3888,241
Kazami Gakuen Koushiki Douga-bu,3852,242
Studio A-CAT,3826,243
Natural High,3776,244
Marza Animation Planet,3720,245
Studio M2,3703,246
Amuse,3682,247
Felix Film,3622,248
Tri-Slash,3576,249
Issen,3486,250
Hotline,3463,251
Studio G-1Neo,3458,252
Image House,3420,253
AIC Takarazuka,3306,254
Panda Factory,3259,255
Himajin Planning,3209,256
Kyotoma,3146,257
Studio Kikan,3129,258
Studio Ponoc,2986,259
Revoroot,2971,260
Foch Films,2920,261
Arcs Create,2861,262
Bibury Animation Studios,2767,263
Amber Film Works,2737,264
AIC Frontier,2730,265
Ishimori Entertainment,2723,266
Studio Lings,2720,267
Steve N' Steven,2709,268
Team YokkyuFuman,2663,269
Studio Sign,2662,270
Rockwell Eyes,2603,271
Picograph,2588,272
Heewon Entertainment,2512,273
Studio 1st,2511,274
B&T,2471,275
Marine Entertainment,2461,276
Agent 21,2452,277
Studio! Cucuri,2413,278
BreakBottle,2393,279
domerica,2393,279
Shogakukan Music & Digital Entertainment,2390,280
An DerCen,2357,281
Sunwoo Entertainment,2322,282
Cygames,2156,283
Code,2132,284
MooGoo,2096,285
Next Media Animation,2022,286
PPM,1997,287
Studio Egg,1982,288
Bandai Visual,1895,289
DR Movie,1889,290
Tengu Kobo,1881,291
Imagineer,1870,292
Oz Inc.,1858,293
Emon,1845,294
EKACHI EPILKA,1844,295
drop,1830,296
KOO-KI,1809,297
Visual 80,1802,298
Milky Cartoon,1758,299
Tomason,1734,300
Ishikawa Pro,1681,301
10Gauge,1638,302
Anime Antenna Iinkai,1634,303
D.A.S.T.,1584,304
Lesprit,1570,305
Office Nobu,1548,306
NHK,1506,307
LandQ studios,1473,308
Mook DLE,1411,309
Tamura Shigeru Studio,1392,310
Studio Flad,1386,311
Genco,1377,312
JCF,1371,313
GANSIS,1366,314
NHK Enterprises,1361,315
Opera House,1331,316
Queen Bee,1305,317
Echo,1297,318
Bouncy,1275,319
Sparkly Key Animation Studio,1252,320
L²Studio,1211,321
DAX Production,1195,322
Schoolzone,1192,323
Mary Jane,1191,324
Sanrio,1176,325
ACC Production,1116,326
PRA,1114,327
Jumondo,1107,328
DandeLion Animation Studio,1085,329
Circle Tribute,1068,330
Studio March,958,331
Studio Z5,958,331
Studio Bogey,956,332
Sakura Create,902,333
Dwango,900,334
Creators Dot Com,897,335
Mili Pictures,891,336
Azeta Pictures,883,337
Stingray,866,338
RG Animation Studios,836,339
Cookie Jar Entertainment,831,340
Rikuentai,820,341
Shochiku Animation Institute,815,342
Romanov Films,813,343
Automatic Flowers Studio,808,344
Minakata Laboratory,782,345
dwarf,779,346
Dai Nippon Printing,768,347
Enoki Films,768,347
Craftar Studios,763,348
Larx Entertainment,761,349
Kino Production,757,350
Studio Unicorn,746,351
Success Corp.,744,352
Rabbit Gate,734,353
HS Pictures Studio,732,354
Triple X,711,355
Daewon Media,676,356
Piko Studio,661,357
Topcraft,661,357
helo.inc,630,358
Mook Animation,629,359
Tsuburaya Productions,618,360
Japan Taps,592,361
Hiro Media,577,362
EDGE,568,363
Studio Khronos,552,364
Kazuki Production,551,365
Husio Studio,516,366
Studio Core,508,367
LAN Studio,487,368
Shimogumi,486,369
Kitty Films,483,370
Mediabank,478,371
Beijing Huihuang Animation Company,471,372
Future Planet,471,372
Soeishinsha,468,373
Picona,445,374
Indeprox,441,375
Annapuru,438,376
Thundray,437,377
Robot Communications,419,378
Knack Productions,407,379
Pb Animation Co. Ltd.,407,379
Buemon,405,380
Aubec,404,381
FOREST Hunting One,389,382
GRIZZLY,383,383
Meruhensha,382,384
Panmedia,382,384
Studio Dadashow,379,385
Studio Zealot,378,386
Sparky Animation,377,387
Chippai,374,388
Neft Film,363,389
Egg,360,390
Odolttogi,358,391
Studio Zero,342,392
Pie in the sky,339,393
Kenji Studio,335,394
Nishiki Studio,331,395
Shueisha,327,396
Studio OX,327,396
2:10 AM Animation,322,397
Twilight Studio,322,397
KIZAWA Studio,316,398
iDRAGONS Creative Studio,302,399
Onionskin,299,400
Public & Basic,282,401
Green Bunny,279,402
Idea Factory,272,403
Strawberry Meets Pictures,268,404
Studio CA,260,405
Calf Studio,243,406
Iyasakadou Film,241,407
SELFISH,237,408
Shanghai Animation Film Studio,237,408
Toei Video,235,409
D & D Pictures,232,410
Studio Hakk,223,411
Big Bang,222,412
Studio Take Off,215,413
Studio Kyuuma,212,414
Anime R,211,415
BOOTLEG,211,415
Digital Media Lab,210,416
Tele-Cartoon Japan,208,417
Animaruya,204,418
Mirai Film,201,419
Ekura Animal,195,420
Kokusai Eigasha,189,421
Cyclone Graphics,186,422
Will Palette,184,423
Joker Films,182,424
CG Year,173,425
Ripple Film,159,426
Tama Production,159,426
GEN Productions,157,427
T.P.O,150,428
Dynamo Pictures,148,429
October Media,141,430
Dai-Ichi Douga,135,431
Dongyang Animation,135,431
81 Produce,134,432
"Yamamura Animation, Inc.",134,432
Three-d,132,433
Sprite Animation Studios,124,434
SBS TV Production,115,435
Usagi Ou,111,436
CUCURI,110,437
Digital Network Animation,110,437
KAGAYA Studio,108,438
Office AO,108,438
Imagica Imageworks,107,439
Wawayu Animation,104,440
Lapin Track,102,441
pH Studio,100,442
Chiptune,97,443
Pollyanna Graphics,95,444
Vasoon Animation,95,444
Karasfilms,90,445
Studio WHO,88,446
Gakken Eigakyoku,87,447
Oddjob,83,448
CyberConnect2,78,449
MMDGP,77,450
Kaeruotoko Shokai,75,451
Studio Korumi,72,452
Rabbit Machine,71,453
Sotsu,70,454
Light Chaser Animation Studios,69,455
Pops Inc.,68,456
Studio Binzo,68,456
Yokohama Animation Lab,67,457
Plus Heads,63,458
Studio Nue,61,459
Moss Design Unit,57,460
Echoes,50,461
Tsukimidou,50,461
Tokyo Media Connections,49,462
Studio Nanahoshi,48,463
TUBA,42,464
Kaname Productions,36,465
Ripromo,35,466
Studio Ppuri,33,467
GARDEN LODGE,28,468
Tonko House,28,468
Coastline Animation Studio,27,469
HeART-BIT,26,470
Tomoyasu Murata Company,26,470
Piso Studio,25,471
Asura Film,23,472
A-Line,20,473
Boyan Pictures,20,473
Puzzle Animation Studio Limited,20,473
Studio Meditation With a Pencil,20,473
Studio UGOKI,19,474
TOCSIS,16,475
Nice Boat Animation,14,476
Beijing Rocen Digital,13,477
TOHO animation,12,478
G-angle,10,479
Takara Tomy A.R.T.S,9,480
33 Collective,4,481
TriF Studio,3,482
