,studio,num_ratings
224,Madhouse,2635980
179,J.C.Staff,2304099
6,A-1 Pictures,1953830
306,Production I.G,1751164
378,Studio Deen,1647169
425,Sunrise,1606246
454,Toei Animation,1563442
61,Bones,1449409
206,Kyoto Animation,1415080
406,Studio Pierrot,1290359
341,Shaft,1054767
152,Gonzo,1016472
64,Brain's Base,894670
487,Xebec,864620
353,Silver Link.,669546
432,TMS Entertainment,644659
145,Gainax,576832
335,Satelight,553519
386,Studio Ghibli,529210
508,ufotable,528684
11,AIC,526528
260,OLM,501527
277,P.A. Works,497180
501,feel.,471769
484,White Fox,446570
227,Manglobe,441258
109,Doga Kobo,437312
36,Arms,389363
108,Diomedea,383069
486,Wit Studio,378057
214,Lerche,364952
497,Zexcs,357378
443,Tatsunoko Production,336143
37,Artland,321502
433,TNK,315982
5,8bit,275648
42,Asread,273184
222,MAPPA,261623
54,Bee Train,215474
201,Kinema Citrus,215049
104,David Production,213972
80,CoMix Wave Films,213275
103,Daume,212086
157,Hal Film Maker,210914
468,Trigger,210149
151,GoHands,207351
208,LIDENFILMS,203534
364,Studio 4°C,193569
259,Nomad,191958
13,AIC Build,188808
387,Studio Gokumi,188364
389,Studio Hibari,186380
257,Nippon Animation,184254
339,Seven Arcs,183278
12,AIC A.S.T.A.,180733
307,Production IMS,167479
385,Studio Gallop,164579
9,A.C.G.T.,157136
375,Studio Comet,154586
338,Seven,142681
164,Hoods Entertainment,138637
274,Ordet,134410
308,Production Reed,128630
155,Group TAC,128165
438,TYO Animations,127182
351,Shuka,116851
428,SynergySP,114768
345,Shin-Ei Animation,113911
329,SANZIGEN,112045
17,AIC Spirits,105014
200,Khara,104485
446,Telecom Animation Film,103938
22,Actas,94996
16,AIC Plus+,94647
66,Bridge,90019
302,Polygon Pictures,88814
458,Tokyo Movie Shinsha,88251
171,Imagin,82262
273,Orange,82100
436,TROYCA,80845
410,Studio Rikka,78400
153,Graphinica,78140
309,Project No.9,78082
84,Connect,74966
291,Pierrot Plus,73393
283,Passione,68593
39,Asahi Production,67600
449,Tezuka Productions,67179
340,Seven Arcs Pictures,66785
467,Triangle Staff,62478
363,Studio 3Hz,60908
229,Marvy Jack,57458
358,Square Enix,57236
24,Ajia-Do,56806
19,APPP,55463
381,Studio Fantasia,54970
88,Creators in Pack,52882
373,Studio Chizu,50299
49,Bandai Namco Pictures,50006
30,Animation Do,47681
213,Lay-duce,45660
246,NAZ,45444
320,Radix,45048
300,PoRO,44374
225,Magic Bus,42679
237,Millepensee,40843
14,AIC Classic,40583
280,Palm Studio,39543
117,EMT²,39450
293,Pine Jam,37662
95,DLE,36933
464,Trans Arts,35478
494,Yumeta Company,35430
347,Shirogumi,35237
456,Tokyo Kids,35132
68,C-Station,34545
105,Digital Frontier,33665
289,Picture Magic,33448
255,Nexus,32869
158,Haoliners Animation League,32412
114,E&G Films,30177
220,M.S.C,29759
352,Signal. MD,29726
51,Barnum Studio,28755
125,Encourage Films,28316
69,C2C,27325
305,PrimeTime,27267
249,NUT,27261
409,Studio PuYUKAI,26811
147,Gathering,26789
163,Hoods Drifters Studio,26766
167,ILCA,26116
400,Studio Matrix,24333
52,BeSTACK,23957
60,Blue Cat,23447
79,CloverWorks,22803
29,Animate Film,22400
321,Remic,22312
142,GEMBA,21931
495,Zero-G,21422
21,AXsiZ,21282
469,Trinet Entertainment,21153
424,Sugar Boy,20937
429,T-Rex,20798
311,Purple Cow Studio Japan,20363
370,Studio Blanc,20232
284,Pastel,19662
504,ixtl,19521
337,Science SARU,19338
390,Studio Jam,18907
38,Artmic,18874
149,Geno Studio,18413
270,Oh! Production,18249
297,Platinum Vision,18145
482,WAO World,17334
121,Egg Firm,17266
131,Flavors Soft,17171
139,G.CMay Animation & Film,16913
245,Mushi Production,16134
365,Studio 9 MAiami,15644
415,Studio VOLN,15474
83,Collaboration Works,15439
150,Ginga Ya,14826
40,Ascension,14484
398,Studio Live,14211
269,Office Takeout,13989
73,Chaos Project,13641
451,Think Corporation,13183
218,Lilix,12906
3,3xCube,12480
383,Studio Flag,12325
239,Minami Machi Bugyousho,12228
298,Plum,12194
191,Kamikaze Douga,11953
313,Qualia Animation,11875
20,AT-2,11818
128,Fanworks,11492
251,Namu Animation,11455
507,teamKG,11431
439,TYPHOON GRAPHICS,10616
380,Studio Eromatick,9949
477,Vega Entertainment,9886
182,Japan Vistec,9867
286,Phoenix Entertainment,9524
34,Anpro,8962
192,Kanaban Graphics,8908
53,Bee Media,8882
374,Studio Colorido,8729
479,View Works,8077
492,Yaoyorozu,8046
478,Venet,8009
450,The Answer Studio,7997
325,Rising Force,7855
427,Suzuki Mirano,7850
489,Y.O.U.C,7840
136,G&G Entertainment,7704
77,ChuChu,7574
391,Studio Junio,7334
472,Tsuchida Productions,7298
194,Karaku,7236
235,Milky Animation Label,7163
431,TAKI Corporation,7150
506,production doA,7056
346,Shinkuukan,6878
402,Studio Moriken,6746
268,Office Take Off,6739
296,Planet,6736
460,Tomovies,6471
491,Yamato Works,6414
481,W-Toon Studio,6406
226,Majin,6370
496,Zero-G Room,6346
41,Ashi Production,6270
8,A-Real,6054
275,Oxybot,6050
102,Darts,5863
59,Blade,5821
199,KeyEast,5777
315,REALTHING,5777
132,Front Line,5764
367,Studio Anima,5670
216,Life Work,5641
294,Pink Pineapple,5618
209,LMD,5513
130,Fifth Avenue,5510
304,Primastea,5302
137,G-Lam,5135
133,Fuji TV,5097
261,OLM Digital,5092
189,Kachidoki Studio,4928
74,Charaction,4846
96,DMM.futureworks,4721
183,Jinnis Animation Studios,4653
134,Fukushima Gainax,4652
122,Eiken,4619
417,Studio Wombat,4526
447,Telescreen BV,4522
250,Nakamura Production,4439
110,Dongwoo A&E,4339
418,Studio World,4178
488,Xebec Zwei,4104
368,Studio Animal,3893
266,Office DCI,3888
196,Kazami Gakuen Koushiki Douga-bu,3852
366,Studio A-CAT,3826
252,Natural High,3776
231,Marza Animation Planet,3720
221,M2,3703
26,Amuse,3682
129,Felix Film,3622
465,Tri-Slash,3576
177,Issen,3486
165,Hotline,3463
384,Studio G-1Neo,3458
169,Image House,3420
18,AIC Takarazuka,3306
281,Panda Factory,3259
161,Himajin Planning,3209
207,Kyotoma,3146
393,Studio Kikan,3129
407,Studio Ponoc,2986
316,REVOROOT,2971
343,Shanghai Foch Film Culture Investment,2920
35,Arcs Create,2861
57,Bibury Animation Studios,2767
25,Amber Film Works,2737
15,AIC Frontier,2730
176,Ishimori Entertainment,2723
397,Studio Lings,2720
359,Steve N' Steven,2709
444,Team YokkyuFuman,2663
411,Studio Sign,2662
327,Rockwell Eyes,2603
287,Picograph,2588
160,Heewon Entertainment,2512
362,Studio 1st,2511
47,B&T,2471
228,Marine Entertainment,2461
23,Agent 21,2452
422,Studio! Cucuri,2413
65,BreakBottle,2393
498,domerica,2393
349,Shogakukan Music & Digital Entertainment,2390
27,An DerCen,2357
426,Sunwoo Entertainment,2322
91,Cygames,2156
82,Code,2132
241,MooGoo,2096
254,Next Media Animation,2022
278,PPM,1997
379,Studio Egg,1982
50,Bandai Visual,1895
97,DR Movie,1889
448,Tengu Kobo,1881
172,Imagineer,1870
276,Oz,1858
124,Emon,1845
116,EKACHI EPILKA,1844
499,drop,1830
188,KOO-KI,1809
480,Visual 80,1802
236,Milky Cartoon,1758
459,Tomason,1734
175,Ishikawa Pro,1681
0,10Gauge,1638
31,Anime Antenna Iinkai,1634
93,D.A.S.T.,1584
215,Lesprit,1570
267,Office Nobu,1548
247,NHK,1506
210,LandQ studios,1473
243,Mook DLE,1411
442,Tamura Shigeru Studio,1392
382,Studio Flad,1386
148,Genco,1377
180,JCF,1371
140,GANSIS,1366
248,NHK Enterprises,1361
272,Opera House,1331
314,Queen Bee,1305
118,Echo,1297
62,Bouncy,1275
355,Sparkly Key Animation Studio,1252
219,L²Studio,1211
94,DAX Production,1195
336,Schoolzone,1192
230,Mary Jane,1191
334,Sanrio,1176
10,ACC Production,1116
279,PRA,1114
185,Jumondo,1107
101,DandeLion Animation Studio LLC,1085
78,Circle Tribute,1068
419,Studio Z5,958
399,Studio March,958
371,Studio Bogey,956
333,Sakura Create,902
112,Dwango,900
87,Creators Dot Com,897
234,Mili Pictures,891
46,Azeta Pictures,883
360,Sting Ray,866
317,RG Animation Studios,836
85,Cookie Jar Entertainment,831
322,Rikuentai,820
348,Shochiku Animation Institute,815
328,Romanov Films,813
45,Automatic Flowers Studio,808
238,Minakata Laboratory,782
500,dwarf,779
126,Enoki Films,768
99,Dai Nippon Printing,768
86,Craftar,763
212,Larx Entertainment,761
202,Kino Production,757
414,Studio Unicorn,746
423,Success Co.,744
318,Rabbit Gate,734
156,HS Pictures Studio,732
470,Triple X,711
98,Daewon Media,676
463,Topcraft,661
292,Piko Studio,661
502,helo.inc,630
242,Mook Animation,629
471,Tsuburaya Productions,618
181,Japan Taps,592
162,Hiro Media,577
115,EDGE,568
392,Studio Khronos,552
197,Kazuki Production,551
166,Husio Studio,516
376,Studio Core,508
396,Studio LAN,487
344,Shimogumi,486
203,Kitty Films,483
232,Media Bank,478
135,Future Planet,471
55,Beijing Huihuang Animation Company,471
332,SOEISHINSHA,468
288,Picona,445
174,Indeprox,441
33,Annapuru,438
453,Thundray,437
326,Robot Communications,419
204,Knack Productions,407
285,Pb Animation Co. Ltd.,407
67,Buemon,405
44,Aubec,404
127,FOREST Hunting One,389
144,GRIZZLY,383
282,Panmedia,382
233,Meruhensha,382
377,Studio Dadashow,379
420,Studio Zealot,378
356,Sparky Animation,377
75,Chippai,374
253,Neft Film,363
120,Egg,360
264,Odolttogi,358
421,Studio Zero,342
290,Pie in The Sky,339
198,Kenji Studio,335
258,Nishiki Studio,331
350,Shueisha,327
405,Studio OX,327
474,Twilight Studio,322
1,2:10 Animation,322
187,KIZAWA Studio,316
503,iDRAGONS Creative Studio,302
271,Onionskin,299
310,Public & Basic,282
154,Green Bunny,279
168,Idea Factory,272
361,Strawberry Meets Pictures,268
372,Studio CA,260
72,Calf Studio,243
178,Iyasakadou Film,241
342,Shanghai Animation Film Studio,237
331,SELFISH,237
455,Toei Video,235
92,D & D Pictures,232
388,Studio Hakk,223
58,Big Bang,222
412,Studio Take Off,215
395,Studio Kyuuma,212
32,Anime R,211
48,BOOTLEG,211
106,Digital Media Lab,210
445,Tele-Cartoon Japan,208
28,Animaruya,204
240,Mirai Film,201
123,Ekura Animal,195
205,Kokusai Eigasha,189
90,Cyclone Graphics inc,186
485,Will Palette,184
184,Joker Films,182
70,CG Year,173
441,Tama Production,159
323,Ripple Film,159
143,GEN Productions,157
430,T.P.O,150
113,Dynamo Pictures,148
262,October Media,141
111,Dongyang Animation,135
100,Daichi Doga,135
4,81 Produce,134
452,Three-d,132
357,Sprite Animation Studios,124
330,SBS TV Production,115
475,Usagi Ou,111
107,Digital Network Animation,110
71,CUCURI,110
186,KAGAYA Studio,108
265,Office AO,108
170,Imagica Image Works,107
483,Wawayu Animation,104
211,Lapin Track,102
505,pH Studio,100
76,Chiptune,97
301,Pollyanna Graphics,95
476,Vasoon Animation,95
195,Karasfilms,90
416,Studio WHO,88
146,Gakken Eigakyoku,87
263,Oddjob,83
89,CyberConnect2,78
223,MMDGP,77
190,Kaeruotoko Shokai,75
394,Studio Korumi,72
319,Rabbit Machine,71
354,Sotsu,70
217,Light Chaser Animation Studios,69
303,Pops Inc.,68
369,Studio Binzo,68
173,Inc.,67
493,Yokohama Animation Lab,67
490,Yamamura Animation,67
299,Plus Heads,63
404,Studio Nue,61
244,Moss Design Unit,57
473,Tsukimidou,50
119,Echoes,50
457,Tokyo Media Connections,49
403,Studio Nanahoshi,48
437,TUBA,42
193,Kaname Productions,36
324,Ripromo,35
408,Studio Ppuri,33
462,Tonko House,28
141,GARDEN LODGE,28
81,Coastline Animation Studio,27
461,Tomoyasu Murata Company,26
159,HeART-BIT,26
295,Piso Studio,25
43,Asura Film,23
312,Puzzle Animation Studio Limited,20
7,A-Line,20
401,Studio Meditation With a Pencil,20
63,Boyan Pictures,20
413,Studio UGOKI,19
434,TOCSIS,16
256,Nice Boat Animation,14
56,Beijing Rocen Digital,13
435,TOHO animation,12
138,G-angle,10
440,Takara Tomy A.R.T.S,9
2,33 Collective,4
466,TriF Studio,3
