studio,num_countries,rank
Bones,201,1
Madhouse,200,2
Production I.G,200,2
Gainax,199,3
J.C.Staff,199,3
Kyoto Animation,199,3
Sunrise,199,3
Pierrot,198,4
Studio Deen,198,4
Toei Animation,198,4
Shaft,197,5
A-1 Pictures,196,6
Satelight,196,6
Tatsunoko Production,196,6
Xebec,196,6
Brain's Base,195,7
Gonzo,195,7
Manglobe,195,7
P.A. Works,195,7
Artland,193,8
Studio Ghibli,193,8
Wit Studio,193,8
AIC,192,9
White Fox,192,9
Arms,191,10
asread.,191,10
CoMix Wave Films,189,11
MAPPA,189,11
Studio Hibari,189,11
Zexcs,189,11
Daume,188,12
Doga Kobo,188,12
Lerche,188,12
OLM,188,12
TMS Entertainment,188,12
Bee Train,187,13
Hal Film Maker,187,13
Silver,187,13
TNK,187,13
Trigger,187,13
ufotable,187,13
GoHands,186,14
feel.,186,14
Imagin,185,15
Studio Comet,185,15
Diomedéa,184,16
Ordet,184,16
A.C.G.T.,183,17
David Production,183,17
Kinema Citrus,183,17
Studio 4°C,183,17
AIC Build,182,18
Gallop,182,18
8bit,181,19
AIC ASTA,180,20
AIC Spirits,180,20
Production Reed,180,20
Bridge,179,21
Graphinica,179,21
LIDENFILMS,179,21
Group TAC,178,22
Hoods Entertainment,178,22
TYO Animations,178,22
Tokyo Movie Shinsha,178,22
AIC PLUS+,177,23
SANZIGEN,177,23
SynergySP,177,23
Nomad,176,24
Orange,176,24
Shuka,176,24
Studio Chizu,176,24
Studio Gokumi,176,24
Tezuka Productions,175,25
Nippon Animation,174,26
Production IMS,174,26
Actas,173,27
Seven Arcs,173,27
Connect,172,28
TROYCA,172,28
Triangle Staff,172,28
Pierrot Plus,171,29
Polygon Pictures,171,29
Seven,171,29
Studio Rikka,171,29
Khara,170,30
Passione,170,30
Seven Arcs Pictures,170,30
Telecom Animation Film,170,30
Studio 3Hz,168,31
APPP,167,32
Marvy Jack,166,33
Shin-Ei Animation,166,33
NAZ,165,34
Project No.9,165,34
Studio Fantasia,165,34
Asahi Production,164,35
Ajia-do,162,36
Animation Do,162,36
Lay-duce,162,36
Magic Bus,162,36
PINE JAM,162,36
Radix,162,36
Square Enix,162,36
Trans Arts,162,36
Nexus,160,37
AIC Classic,158,38
C-Station,157,39
Nut,157,39
Palm Studio,157,39
Bandai Namco Pictures,155,40
BeSTACK,155,40
Millepensee,155,40
Picture Magic,155,40
CMAY Animation,154,41
Creators in Pack,154,41
Barnum Studio,153,42
Hoods Drifters Studio,153,42
EMT Squared,152,43
Shirogumi,152,43
Digital Frontier,151,44
GEMBA,150,45
ixtl,150,45
Encourage Films,148,46
Oh! Production,148,46
Science SARU,148,46
Yumeta Company,148,46
C2C,147,47
Egg Firm,147,47
Haoliners Animation League,147,47
Studio Blanc.,147,47
CloverWorks,146,48
Studio VOLN,146,48
Tokyo Kids,146,48
Ascension,145,49
DLE,145,49
Platinum Vision,145,49
Purple Cow Studio Japan,145,49
Signal.MD,145,49
E&G Films,143,50
ILCA,143,50
Think Corporation,143,50
Zero-G,143,50
AXsiZ,142,51
Gathering,142,51
Studio Matrix,141,52
WAO World,141,52
teamKG,141,52
Blue Cat,140,53
Geno Studio,140,53
PoRO,140,53
Studio PuYUKAI,140,53
Kamikaze Douga,139,54
Remic,139,54
M.S.C,137,55
Trinet Entertainment,137,55
Mushi Production,136,56
Sugar Boy,136,56
3xCube,135,57
Japan Vistec,135,57
Namu Animation,135,57
Studio 9 Maiami,135,57
Pastel,133,58
Studio Flag,133,58
T-Rex,132,59
Flavors Soft,131,60
Lilix,131,60
animate Film,131,60
Collaboration Works,130,61
Milky Animation Label,130,61
Studio Live,130,61
Bee Media,129,62
Chaos Project,129,62
Ginga Ya,129,62
Minami Machi Bugyousho,129,62
PrimeTime,129,62
Qualia Animation,129,62
Typhoon Graphics,128,63
Fanworks,127,64
Studio Jam,127,64
Blade,126,65
Studio Eromatick,126,65
Vega Entertainment,126,65
Majin,125,66
Office Takeout,125,66
Studio Moriken,125,66
The Answer Studio,125,66
AT-2,124,67
Anpro,124,67
Tsuchida Productions,124,67
Artmic,122,68
Fifth Avenue,122,68
Fuji TV,122,68
Studio Colorido,122,68
Primastea,121,69
ChuChu,120,70
Fukushima Gaina,120,70
Studio Animal,120,70
Studio Junio,120,70
TAKI Corporation,120,70
production doA,120,70
Office Take Off,119,71
Plum,119,71
Rising Force,119,71
A-Real,118,72
Anima,118,72
Front Line,118,72
Life Work,118,72
Phoenix Entertainment,118,72
Shinkuukan,117,73
View Works,117,73
Karaku,116,74
LMD,116,74
OLM Digital,116,74
Oxybot,116,74
Yamato Works,116,74
Pink Pineapple,115,75
Yaoyorozu,115,75
Felix Film,114,76
G&G Entertainment,113,77
Marza Animation Planet,113,77
Studio M2,113,77
W-Toon Studio,113,77
DMM.futureworks,112,78
KeyEast,112,78
REALTHING,112,78
Studio Wombat,112,78
Suzuki Mirano,112,78
Tomovies,112,78
Ashi Productions,111,79
G-Lam,111,79
Y.O.U.C,111,79
Planet,110,80
Revoroot,110,80
Zero-G Room,109,81
Nakamura Production,108,82
Venet,108,82
Charaction,107,83
Kanaban Graphics,107,83
Natural High,107,83
Studio Ponoc,107,83
Office DCI,106,84
Eiken,105,85
Ishimori Entertainment,105,85
Kachidoki Studio,105,85
Studio G-1Neo,105,85
Studio Lings,105,85
Studio! Cucuri,105,85
Kazami Gakuen Koushiki Douga-bu,104,86
Tri-Slash,104,86
Bibury Animation Studios,103,87
Image House,103,87
Rockwell Eyes,103,87
Steve N' Steven,103,87
Arcs Create,102,88
Hotline,102,88
Amuse,101,89
Darts,101,89
Foch Films,101,89
Himajin Planning,101,89
Oz Inc.,101,89
Studio World,101,89
AIC Takarazuka,100,90
Telescreen,100,90
Heewon Entertainment,99,91
Jinnis Animation Studios,99,91
Picograph,99,91
B&T,98,92
Cygames,97,93
Studio A-CAT,97,93
Sunwoo Entertainment,97,93
domerica,97,93
Amber Film Works,95,94
An DerCen,95,94
Emon,95,94
Imagineer,95,94
MooGoo,95,94
NHK,95,94
Next Media Animation,95,94
Panda Factory,95,94
Studio Egg,95,94
Agent 21,94,95
Bandai Visual,94,95
Issen,94,95
10Gauge,93,96
AIC Frontier,93,96
BreakBottle,93,96
Code,93,96
D.A.S.T.,93,96
Studio Kikan,93,96
Studio Sign,93,96
LandQ studios,92,97
JCF,91,98
Marine Entertainment,91,98
Tomason,91,98
Anime Antenna Iinkai,90,99
DR Movie,90,99
drop,90,99
Opera House,89,100
Shogakukan Music & Digital Entertainment,89,100
Studio 1st,89,100
Dongwoo A&E,88,101
KOO-KI,88,101
Schoolzone,88,101
Team YokkyuFuman,88,101
Visual 80,88,101
EKACHI EPILKA,87,102
Kyotoma,87,102
Milky Cartoon,87,102
L²Studio,86,103
Tengu Kobo,86,103
Circle Tribute,85,104
Mary Jane,85,104
PPM,85,104
Studio Bogey,84,105
Ishikawa Pro,83,106
Lesprit,83,106
NHK Enterprises,83,106
Office Nobu,83,106
Echo,82,107
Jumondo,82,107
Queen Bee,82,107
Mili Pictures,81,108
Sakura Create,81,108
ACC Production,79,109
Studio Flad,79,109
Craftar Studios,78,110
GANSIS,78,110
Sparkly Key Animation Studio,78,110
Success Corp.,78,110
Azeta Pictures,77,111
Dai Nippon Printing,77,111
Enoki Films,77,111
Larx Entertainment,77,111
Mook DLE,77,111
Piko Studio,77,111
Tamura Shigeru Studio,76,112
Sanrio,75,113
DandeLion Animation Studio,74,114
Dwango,74,114
PRA,74,114
Rikuentai,74,114
Automatic Flowers Studio,73,115
EDGE,73,115
HS Pictures Studio,73,115
Minakata Laboratory,73,115
Studio March,73,115
Studio Z5,73,115
LAN Studio,72,116
Romanov Films,72,116
Studio Khronos,72,116
Bouncy,71,117
Triple X,71,117
Daewon Media,70,118
DAX Production,69,119
Genco,69,119
Mook Animation,69,119
Studio Unicorn,69,119
Mediabank,68,120
Rabbit Gate,67,121
Tsuburaya Productions,67,121
Picona,66,122
Studio Zero,66,122
dwarf,66,122
Cookie Jar Entertainment,65,123
Shochiku Animation Institute,65,123
Buemon,64,124
Kino Production,64,124
Studio Dadashow,64,124
Thundray,64,124
Creators Dot Com,63,125
GRIZZLY,63,125
Hiro Media,63,125
Kazuki Production,62,126
Shueisha,62,126
Soeishinsha,62,126
helo.inc,62,126
Pb Animation Co. Ltd.,61,127
Studio Zealot,61,127
Annapuru,60,128
Beijing Huihuang Animation Company,60,128
Future Planet,60,128
Kitty Films,60,128
RG Animation Studios,60,128
iDRAGONS Creative Studio,60,128
Green Bunny,59,129
KIZAWA Studio,59,129
Robot Communications,59,129
Stingray,59,129
Chippai,58,130
FOREST Hunting One,58,130
Indeprox,58,130
Japan Taps,58,130
Knack Productions,58,130
Sparky Animation,58,130
Aubec,57,131
Egg,57,131
Kenji Studio,57,131
Nishiki Studio,57,131
Studio CA,57,131
Idea Factory,56,132
Neft Film,56,132
Twilight Studio,56,132
Meruhensha,55,133
Panmedia,55,133
Shimogumi,55,133
Studio Core,55,133
Iyasakadou Film,54,134
Odolttogi,54,134
SELFISH,54,134
2:10 AM Animation,53,135
Strawberry Meets Pictures,53,135
Will Palette,53,135
Public & Basic,52,136
D & D Pictures,51,137
Tele-Cartoon Japan,51,137
Big Bang,50,138
Calf Studio,50,138
Husio Studio,50,138
October Media,50,138
Topcraft,50,138
CG Year,49,139
BOOTLEG,48,140
Kokusai Eigasha,48,140
Ekura Animal,47,141
Studio Hakk,47,141
Animaruya,46,142
Studio Take Off,46,142
Toei Video,46,142
Anime R,45,143
Shanghai Animation Film Studio,45,143
Mirai Film,44,144
Studio OX,44,144
Pie in the sky,43,145
Studio Kyuuma,43,145
Dai-Ichi Douga,40,146
Dongyang Animation,40,146
Tama Production,40,146
81 Produce,39,147
Cyclone Graphics,39,147
Digital Media Lab,39,147
KAGAYA Studio,39,147
Onionskin,39,147
Ripple Film,39,147
Joker Films,38,148
Lapin Track,37,149
Three-d,37,149
Wawayu Animation,37,149
CUCURI,36,150
Digital Network Animation,36,150
T.P.O,36,150
Chiptune,35,151
Imagica Imageworks,35,151
Sprite Animation Studios,34,152
Studio WHO,34,152
Karasfilms,33,153
Office AO,33,153
CyberConnect2,32,154
Dynamo Pictures,32,154
Vasoon Animation,32,154
Yokohama Animation Lab,32,154
Rabbit Machine,31,155
GEN Productions,30,156
Kaeruotoko Shokai,30,156
Plus Heads,30,156
SBS TV Production,30,156
Studio Korumi,30,156
Oddjob,29,157
Studio Nue,29,157
Sotsu,27,158
Light Chaser Animation Studios,25,159
Tsukimidou,25,159
MMDGP,24,160
Pollyanna Graphics,24,160
Tokyo Media Connections,24,160
pH Studio,24,160
Studio Binzo,23,161
Usagi Ou,23,161
Studio Nanahoshi,22,162
Kaname Productions,21,163
Ripromo,21,163
Coastline Animation Studio,20,164
Gakken Eigakyoku,20,164
Moss Design Unit,20,164
TUBA,20,164
"Yamamura Animation, Inc.",20,164
Echoes,19,165
Tonko House,19,165
Asura Film,18,166
Pops Inc.,18,166
HeART-BIT,16,167
Studio Ppuri,16,167
A-Line,15,168
Boyan Pictures,15,168
Tomoyasu Murata Company,14,169
GARDEN LODGE,13,170
Studio Meditation With a Pencil,13,170
Studio UGOKI,13,170
TOCSIS,12,171
Puzzle Animation Studio Limited,11,172
Nice Boat Animation,10,173
Piso Studio,10,173
Beijing Rocen Digital,9,174
TOHO animation,9,174
G-angle,8,175
Takara Tomy A.R.T.S,8,175
33 Collective,4,176
TriF Studio,2,177
