studio,num_countries,rank
10Gauge,93,96
2:10 AM Animation,53,135
33 Collective,4,176
3xCube,135,57
81 Produce,39,147
8bit,181,19
A-1 Pictures,196,6
A-Line,15,168
A-Real,118,72
A.C.G.T.,183,17
ACC Production,79,109
AIC,192,9
AIC ASTA,180,20
AIC Build,182,18
AIC Classic,158,38
AIC Frontier,93,96
AIC PLUS+,177,23
AIC Spirits,180,20
AIC Takarazuka,100,90
APPP,167,32
AT-2,124,67
AXsiZ,142,51
Actas,173,27
Agent 21,94,95
Ajia-do,162,36
Amber Film Works,95,94
Amuse,101,89
An DerCen,95,94
Anima,118,72
Animaruya,46,142
Animation Do,162,36
Anime Antenna Iinkai,90,99
Anime R,45,143
Annapuru,60,128
Anpro,124,67
Arcs Create,102,88
Arms,191,10
Artland,193,8
Artmic,122,68
Asahi Production,164,35
Ascension,145,49
Ashi Productions,111,79
Asura Film,18,166
Aubec,57,131
Automatic Flowers Studio,73,115
Azeta Pictures,77,111
B&T,98,92
BOOTLEG,48,140
Bandai Namco Pictures,155,40
Bandai Visual,94,95
Barnum Studio,153,42
BeSTACK,155,40
Bee Media,129,62
Bee Train,187,13
Beijing Huihuang Animation Company,60,128
Beijing Rocen Digital,9,174
Bibury Animation Studios,103,87
Big Bang,50,138
Blade,126,65
Blue Cat,140,53
Bones,201,1
Bouncy,71,117
Boyan Pictures,15,168
Brain's Base,195,7
BreakBottle,93,96
Bridge,179,21
Buemon,64,124
C-Station,157,39
C2C,147,47
CG Year,49,139
CMAY Animation,154,41
CUCURI,36,150
Calf Studio,50,138
Chaos Project,129,62
Charaction,107,83
Chippai,58,130
Chiptune,35,151
ChuChu,120,70
Circle Tribute,85,104
CloverWorks,146,48
CoMix Wave Films,189,11
Coastline Animation Studio,20,164
Code,93,96
Collaboration Works,130,61
Connect,172,28
Cookie Jar Entertainment,65,123
Craftar Studios,78,110
Creators Dot Com,63,125
Creators in Pack,154,41
CyberConnect2,32,154
Cyclone Graphics,39,147
Cygames,97,93
D & D Pictures,51,137
D.A.S.T.,93,96
DAX Production,69,119
DLE,145,49
DMM.futureworks,112,78
DR Movie,90,99
Daewon Media,70,118
Dai Nippon Printing,77,111
Dai-Ichi Douga,40,146
DandeLion Animation Studio,74,114
Darts,101,89
Daume,188,12
David Production,183,17
Digital Frontier,151,44
Digital Media Lab,39,147
Digital Network Animation,36,150
Diomedéa,184,16
Doga Kobo,188,12
Dongwoo A&E,88,101
Dongyang Animation,40,146
Dwango,74,114
Dynamo Pictures,32,154
E&G Films,143,50
EDGE,73,115
EKACHI EPILKA,87,102
EMT Squared,152,43
Echo,82,107
Echoes,19,165
Egg,57,131
Egg Firm,147,47
Eiken,105,85
Ekura Animal,47,141
Emon,95,94
Encourage Films,148,46
Enoki Films,77,111
FOREST Hunting One,58,130
Fanworks,127,64
Felix Film,114,76
Fifth Avenue,122,68
Flavors Soft,131,60
Foch Films,101,89
Front Line,118,72
Fuji TV,122,68
Fukushima Gaina,120,70
Future Planet,60,128
G&G Entertainment,113,77
G-Lam,111,79
G-angle,8,175
GANSIS,78,110
GARDEN LODGE,13,170
GEMBA,150,45
GEN Productions,30,156
GRIZZLY,63,125
Gainax,199,3
Gakken Eigakyoku,20,164
Gallop,182,18
Gathering,142,51
Genco,69,119
Geno Studio,140,53
Ginga Ya,129,62
GoHands,186,14
Gonzo,195,7
Graphinica,179,21
Green Bunny,59,129
Group TAC,178,22
HS Pictures Studio,73,115
Hal Film Maker,187,13
Haoliners Animation League,147,47
HeART-BIT,16,167
Heewon Entertainment,99,91
Himajin Planning,101,89
Hiro Media,63,125
Hoods Drifters Studio,153,42
Hoods Entertainment,178,22
Hotline,102,88
Husio Studio,50,138
ILCA,143,50
Idea Factory,56,132
Image House,103,87
Imagica Imageworks,35,151
Imagin,185,15
Imagineer,95,94
Indeprox,58,130
Ishikawa Pro,83,106
Ishimori Entertainment,105,85
Issen,94,95
Iyasakadou Film,54,134
J.C.Staff,199,3
JCF,91,98
Japan Taps,58,130
Japan Vistec,135,57
Jinnis Animation Studios,99,91
Joker Films,38,148
Jumondo,82,107
KAGAYA Studio,39,147
KIZAWA Studio,59,129
KOO-KI,88,101
Kachidoki Studio,105,85
Kaeruotoko Shokai,30,156
Kamikaze Douga,139,54
Kanaban Graphics,107,83
Kaname Productions,21,163
Karaku,116,74
Karasfilms,33,153
Kazami Gakuen Koushiki Douga-bu,104,86
Kazuki Production,62,126
Kenji Studio,57,131
KeyEast,112,78
Khara,170,30
Kinema Citrus,183,17
Kino Production,64,124
Kitty Films,60,128
Knack Productions,58,130
Kokusai Eigasha,48,140
Kyoto Animation,199,3
Kyotoma,87,102
LAN Studio,72,116
LIDENFILMS,179,21
LMD,116,74
LandQ studios,92,97
Lapin Track,37,149
Larx Entertainment,77,111
Lay-duce,162,36
Lerche,188,12
Lesprit,83,106
Life Work,118,72
Light Chaser Animation Studios,25,159
Lilix,131,60
L²Studio,86,103
M.S.C,137,55
MAPPA,189,11
MMDGP,24,160
Madhouse,200,2
Magic Bus,162,36
Majin,125,66
Manglobe,195,7
Marine Entertainment,91,98
Marvy Jack,166,33
Mary Jane,85,104
Marza Animation Planet,113,77
Mediabank,68,120
Meruhensha,55,133
Mili Pictures,81,108
Milky Animation Label,130,61
Milky Cartoon,87,102
Millepensee,155,40
Minakata Laboratory,73,115
Minami Machi Bugyousho,129,62
Mirai Film,44,144
MooGoo,95,94
Mook Animation,69,119
Mook DLE,77,111
Moss Design Unit,20,164
Mushi Production,136,56
NAZ,165,34
NHK,95,94
NHK Enterprises,83,106
Nakamura Production,108,82
Namu Animation,135,57
Natural High,107,83
Neft Film,56,132
Next Media Animation,95,94
Nexus,160,37
Nice Boat Animation,10,173
Nippon Animation,174,26
Nishiki Studio,57,131
Nomad,176,24
Nut,157,39
OLM,188,12
OLM Digital,116,74
October Media,50,138
Oddjob,29,157
Odolttogi,54,134
Office AO,33,153
Office DCI,106,84
Office Nobu,83,106
Office Take Off,119,71
Office Takeout,125,66
Oh! Production,148,46
Onionskin,39,147
Opera House,89,100
Orange,176,24
Ordet,184,16
Oxybot,116,74
Oz Inc.,101,89
P.A. Works,195,7
PINE JAM,162,36
PPM,85,104
PRA,74,114
Palm Studio,157,39
Panda Factory,95,94
Panmedia,55,133
Passione,170,30
Pastel,133,58
Pb Animation Co. Ltd.,61,127
Phoenix Entertainment,118,72
Picograph,99,91
Picona,66,122
Picture Magic,155,40
Pie in the sky,43,145
Pierrot,198,4
Pierrot Plus,171,29
Piko Studio,77,111
Pink Pineapple,115,75
Piso Studio,10,173
Planet,110,80
Platinum Vision,145,49
Plum,119,71
Plus Heads,30,156
PoRO,140,53
Pollyanna Graphics,24,160
Polygon Pictures,171,29
Pops Inc.,18,166
Primastea,121,69
PrimeTime,129,62
Production I.G,200,2
Production IMS,174,26
Production Reed,180,20
Project No.9,165,34
Public & Basic,52,136
Purple Cow Studio Japan,145,49
Puzzle Animation Studio Limited,11,172
Qualia Animation,129,62
Queen Bee,82,107
REALTHING,112,78
RG Animation Studios,60,128
Rabbit Gate,67,121
Rabbit Machine,31,155
Radix,162,36
Remic,139,54
Revoroot,110,80
Rikuentai,74,114
Ripple Film,39,147
Ripromo,21,163
Rising Force,119,71
Robot Communications,59,129
Rockwell Eyes,103,87
Romanov Films,72,116
SANZIGEN,177,23
SBS TV Production,30,156
SELFISH,54,134
Sakura Create,81,108
Sanrio,75,113
Satelight,196,6
Schoolzone,88,101
Science SARU,148,46
Seven,171,29
Seven Arcs,173,27
Seven Arcs Pictures,170,30
Shaft,197,5
Shanghai Animation Film Studio,45,143
Shimogumi,55,133
Shin-Ei Animation,166,33
Shinkuukan,117,73
Shirogumi,152,43
Shochiku Animation Institute,65,123
Shogakukan Music & Digital Entertainment,89,100
Shueisha,62,126
Shuka,176,24
Signal.MD,145,49
Silver,187,13
Soeishinsha,62,126
Sotsu,27,158
Sparkly Key Animation Studio,78,110
Sparky Animation,58,130
Sprite Animation Studios,34,152
Square Enix,162,36
Steve N' Steven,103,87
Stingray,59,129
Strawberry Meets Pictures,53,135
Studio 1st,89,100
Studio 3Hz,168,31
Studio 4°C,183,17
Studio 9 Maiami,135,57
Studio A-CAT,97,93
Studio Animal,120,70
Studio Binzo,23,161
Studio Blanc.,147,47
Studio Bogey,84,105
Studio CA,57,131
Studio Chizu,176,24
Studio Colorido,122,68
Studio Comet,185,15
Studio Core,55,133
Studio Dadashow,64,124
Studio Deen,198,4
Studio Egg,95,94
Studio Eromatick,126,65
Studio Fantasia,165,34
Studio Flad,79,109
Studio Flag,133,58
Studio G-1Neo,105,85
Studio Ghibli,193,8
Studio Gokumi,176,24
Studio Hakk,47,141
Studio Hibari,189,11
Studio Jam,127,64
Studio Junio,120,70
Studio Khronos,72,116
Studio Kikan,93,96
Studio Korumi,30,156
Studio Kyuuma,43,145
Studio Lings,105,85
Studio Live,130,61
Studio M2,113,77
Studio March,73,115
Studio Matrix,141,52
Studio Meditation With a Pencil,13,170
Studio Moriken,125,66
Studio Nanahoshi,22,162
Studio Nue,29,157
Studio OX,44,144
Studio Ponoc,107,83
Studio Ppuri,16,167
Studio PuYUKAI,140,53
Studio Rikka,171,29
Studio Sign,93,96
Studio Take Off,46,142
Studio UGOKI,13,170
Studio Unicorn,69,119
Studio VOLN,146,48
Studio WHO,34,152
Studio Wombat,112,78
Studio World,101,89
Studio Z5,73,115
Studio Zealot,61,127
Studio Zero,66,122
Studio! Cucuri,105,85
Success Corp.,78,110
Sugar Boy,136,56
Sunrise,199,3
Sunwoo Entertainment,97,93
Suzuki Mirano,112,78
SynergySP,177,23
T-Rex,132,59
T.P.O,36,150
TAKI Corporation,120,70
TMS Entertainment,188,12
TNK,187,13
TOCSIS,12,171
TOHO animation,9,174
TROYCA,172,28
TUBA,20,164
TYO Animations,178,22
Takara Tomy A.R.T.S,8,175
Tama Production,40,146
Tamura Shigeru Studio,76,112
Tatsunoko Production,196,6
Team YokkyuFuman,88,101
Tele-Cartoon Japan,51,137
Telecom Animation Film,170,30
Telescreen,100,90
Tengu Kobo,86,103
Tezuka Productions,175,25
The Answer Studio,125,66
Think Corporation,143,50
Three-d,37,149
Thundray,64,124
Toei Animation,198,4
Toei Video,46,142
Tokyo Kids,146,48
Tokyo Media Connections,24,160
Tokyo Movie Shinsha,178,22
Tomason,91,98
Tomovies,112,78
Tomoyasu Murata Company,14,169
Tonko House,19,165
Topcraft,50,138
Trans Arts,162,36
Tri-Slash,104,86
TriF Studio,2,177
Triangle Staff,172,28
Trigger,187,13
Trinet Entertainment,137,55
Triple X,71,117
Tsuburaya Productions,67,121
Tsuchida Productions,124,67
Tsukimidou,25,159
Twilight Studio,56,132
Typhoon Graphics,128,63
Usagi Ou,23,161
Vasoon Animation,32,154
Vega Entertainment,126,65
Venet,108,82
View Works,117,73
Visual 80,88,101
W-Toon Studio,113,77
WAO World,141,52
Wawayu Animation,37,149
White Fox,192,9
Will Palette,53,135
Wit Studio,193,8
Xebec,196,6
Y.O.U.C,111,79
"Yamamura Animation, Inc.",20,164
Yamato Works,116,74
Yaoyorozu,115,75
Yokohama Animation Lab,32,154
Yumeta Company,148,46
Zero-G,143,50
Zero-G Room,109,81
Zexcs,189,11
animate Film,131,60
asread.,191,10
domerica,97,93
drop,90,99
dwarf,66,122
feel.,186,14
helo.inc,62,126
iDRAGONS Creative Studio,60,128
ixtl,150,45
pH Studio,24,160
production doA,120,70
teamKG,141,52
ufotable,187,13
